<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_interesting"
            android:title="интересующая отрасль" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_internet"
            android:title="интеренет" />

        <item
            android:id="@+id/nav_musicPlayer"
            android:icon="@drawable/baseline_music_note_24"
            android:title="музыка" />

        <item
            android:id="@+id/nav_gyroFragment"
            android:icon="@drawable/baseline_screen_rotation_24"
            android:title="гироскоп" />

        <item
            android:id="@+id/nav_cameraFragment"
            android:icon="@drawable/baseline_camera_alt_24"
            android:title="камера" />

        <item
            android:id="@+id/nav_audioFragment"
            android:icon="@drawable/baseline_mic_24"
            android:title="микрофон" />
    </group>
</menu>